<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="patternVisualizzaOrdinal" prefHeight="551.0" prefWidth="674.0" stylesheets="@Stili/HomeStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.progetto_oo.Controllers.VisualizzaOrdiniController">
   <styleClass>
      <String fx:value="right-form" />
      <String fx:value="ombre" />
   </styleClass>
   <children>
      <Pane layoutX="16.0" layoutY="230.0" prefHeight="363.0" prefWidth="622.0" stylesheets="@Stili/HomeStyle.css" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <children>
            <TableView layoutX="14.0" layoutY="30.0" prefHeight="314.0" prefWidth="594.0">
               <columns>
                  <TableColumn prefWidth="148.79999160766602" text="Ordine" />
                  <TableColumn prefWidth="137.6000518798828" text="Spedizione" />
                  <TableColumn prefWidth="158.39996337890625" text="Data" />
                  <TableColumn prefWidth="150.39991760253906" text="Utente" />
               </columns>
            </TableView>
            <Text fill="WHITE" layoutX="244.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Risultati Ricerca">
               <font>
                  <Font name="Georgia" size="18.0" />
               </font>
            </Text>
         </children>
         <styleClass>
            <String fx:value="ombre" />
            <String fx:value="left-form" />
         </styleClass>
      </Pane>
      <AnchorPane fx:id="CercaPerData" layoutX="227.20000000000002" layoutY="16.0" prefHeight="142.0" prefWidth="412.0" stylesheets="@Stili/HomeStyle.css" visible="false" AnchorPane.bottomAnchor="407.20000000000016" AnchorPane.leftAnchor="226.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <styleClass>
            <String fx:value="ombre" />
            <String fx:value="right-form" />
         </styleClass>
         <children>
            <Label layoutX="28.0" layoutY="35.0" prefHeight="18.0" prefWidth="166.0" text="Data Inizio">
               <styleClass>
                  <String fx:value="textfield" />
                  <String fx:value="ombre" />
               </styleClass>
               <font>
                  <Font name="Georgia" size="14.0" />
               </font>
            </Label>
            <Label layoutX="28.0" layoutY="83.0" prefHeight="18.0" prefWidth="166.0" text="Data Fine">
               <styleClass>
                  <String fx:value="textfield" />
                  <String fx:value="ombre" />
               </styleClass>
               <font>
                  <Font name="Georgia" size="14.0" />
               </font>
            </Label>
            <Button layoutX="305.0" layoutY="44.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="75.0" styleClass="pasButton" text="Cerca" />
            <Text fill="#171863" layoutX="115.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ricerca Per Intervallo Di Tempo">
               <font>
                  <Font name="Georgia" size="14.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <MenuButton contentDisplay="BOTTOM" graphicTextGap="10.0" layoutX="30.0" layoutY="16.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="168.0" styleClass="pasButton" stylesheets="@Stili/HomeStyle.css" text="Seleziona" textFill="WHITE">
         <items>
            <MenuItem fx:id="sceltoUtente" mnemonicParsing="false" onAction="#sceltaVisualizza" text="Utente" />
            <MenuItem fx:id="sceltoPeriodo" mnemonicParsing="false" onAction="#sceltaVisualizza" text="Periodo" />
         </items>
         <font>
            <Font name="Georgia" size="14.0" />
         </font>
      </MenuButton>
      <AnchorPane fx:id="CercaPerUtente" layoutX="228.0" layoutY="16.8" prefHeight="140.0" prefWidth="410.0" AnchorPane.leftAnchor="227.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0">
         <styleClass>
            <String fx:value="right-form" />
            <String fx:value="ombre" />
         </styleClass>
         <children>
            <TextField layoutX="32.0" layoutY="57.0" promptText="Utente">
               <styleClass>
                  <String fx:value="textfield" />
                  <String fx:value="ombre" />
               </styleClass>
            </TextField>
            <Button layoutX="314.0" layoutY="57.0" mnemonicParsing="false" styleClass="pasButton" text="Cerca" />
            <Text fill="#0d136b" layoutX="156.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ricerca Per Utente">
               <font>
                  <Font name="Georgia" size="14.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
